<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:," type="image/x-icon">
<meta charset="utf-8">
<style>
.quote-text { font-style: italic; }
.quote { font-size: 0.8em; }
.list-item { display: block; margin-bottom: 4px; padding-left: 24px; }
.date { color: grey; padding-bottom: 20px; }
ol:not(:first-child) { margin: 0; }
ul:not(:first-child) { margin: 0; }
p:last-child { margin-bottom: 0; }
h4 { padding-bottom: 0; margin-bottom: 0; }
pre { padding: 1em; background-color: #eee; border: 1px solid grey; white-space: pre-wrap; }
img { display: block; margin-bottom: 20px; width: 500px; max-width: 96vw; }
main { text-align: justify; width: 500px; max-width: 96vw; margin: 60px auto; }
body { color: #333; line-height: 1.6em; }
</style>
</head>
<body>
<main>
<a href="/">&lt;&lt;</a>
